{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GALIAH ALAJMI\
iOS\

\f1 \'cb\'c7\'e4\'e6\'ed\'e5 \'d3\'da\'c7\'cf
\f0  
\f1 \'c8\'e4\'ca
\f0  
\f1 \'d3\'e1\'e3\'e5
\f0  \

\f1 \uc0\u1633 \u1634 
\f0 \

\f1 \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'e6 \'c7\'e1\'ca\'d5\'e3\'ed\'e3 }